server.port=8080

spring.application.name=api-gateway

spring.cloud.gateway.default-filters[0]=PreserveHostHeader
spring.cloud.gateway.default-filters[1]=AddResponseHeader=X-Gateway, api-gateway

spring.cloud.gateway.routes[0].id=hotel-service
spring.cloud.gateway.routes[0].uri=lb://hotel-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/hotels/**
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[1].id=booking-service
spring.cloud.gateway.routes[1].uri=lb://booking-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/booking/**,/auth/**
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.discovery.locator.enabled=true
spring.cloud.discovery.locator.lower-case-service-id=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*

springdoc.swagger-ui.urls[0].name=booking-service
springdoc.swagger-ui.urls[0].url=/booking/v3/api-docs
springdoc.swagger-ui.urls[1].name=hotel-service
springdoc.swagger-ui.urls[1].url=/hotels/v3/api-docs